<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sayt</title>
    <link rel="stylesheet" href="./style.css" /></head
  ><link
    href="https://fonts.googleapis.com/css?family=Clarity+City:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
    rel="stylesheet"
  />
  <body>
    <div class="container">
      <div class="top">
        <div class="button">
          <button>First</button>
          <h1>Created by Davlatov Izzatillo</h1>
          <button>Second</button>
        </div>
      </div>
      <div class="box">
       
       
        <div class="left">
          <div class="img_box">
            <img src="./izzatillo.jpg" alt="Image" />
            <p class="text">
              Frontend developer from Andijan, passionate about technology and
              preparing to study cyber security. 20 years old | 2 years of
              experience in Front-End Development
            </p>
          </div>
          <p>
            Frontend Developer Portfolio If you search<link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />ed Izzatillo, Davlatov, or
            Izzatillo portfolio, you are in the right place. This page showcases
            my frontend projects, SEO-ready workflow, and practical product
            development experience.
          </p>
        </div>
        <div class="right">
          <ul>
            <li>About</li>
            <li>Skills</li>
            <li>Contact</li>
            <li>Projects</li>
          </ul>
        </div>
      </div>
      <div class="footer">
        <p align="center">&copy; 2026 Izzatillo Davlatov. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
